# aelf-dailyreadings

./: .gitignore  .project  AndroidManifest.xml  LICENSE  PRIVACY.md  README.rst  README.sqlite3  build.gradle  gradle.properties  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  build_api_19.gradle  proguard-rules-integration.pro  proguard-rules.pro  proguard.txt
app/src/debug/: AndroidManifest.xml
app/src/integration/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/bible/1Ch/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/bible/1Co/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/bible/1Jn/: 1.html  2.html  3.html  4.html  5.html
app/src/main/assets/bible/1Jr/: 0.html
app/src/main/assets/bible/1M/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/bible/1P/: 1.html  2.html  3.html  4.html  5.html
app/src/main/assets/bible/1R/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/bible/1S/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/bible/1Th/: 1.html  2.html  3.html  4.html  5.html
app/src/main/assets/bible/1Tm/: 1.html  2.html  3.html  4.html  5.html  6.html
app/src/main/assets/bible/2Ch/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/bible/2Co/: 1.html  10.html  11.html  12.html  13.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/bible/2Jn/: 1.html
app/src/main/assets/bible/2M/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/bible/2P/: 1.html  2.html  3.html
app/src/main/assets/bible/2R/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/bible/2S/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/css/: common.css  theme-dark.css  theme-light.css
app/src/main/assets/js/: chapter.js  lecture.js
app/src/main/assets/www/: abonnement.html  bible.html  contact.html  index.html  index_old.html
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: aelf_logo_dark.xml  aelf_logo_light.xml  button_shape.xml  button_shape_dark.xml  button_shape_light.xml  drawer_header_bg.xml  drawer_header_bg_dark.xml  drawer_header_bg_light.xml  ic_bible_foreground.xml  ic_bible_search_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mass_foreground.xml  ic_office_foreground.xml  menu_item_active_bg.xml  menu_item_bg.xml  menu_item_bg_active.xml  menu_item_bg_dark.xml  menu_item_bg_dark_active.xml  menu_item_bg_light.xml  menu_item_bg_light_active.xml  menu_item_text.xml  radio_flat_regular.xml  radio_flat_regular_dark.xml  radio_flat_regular_light.xml  radio_flat_selected.xml  radio_flat_selected_dark.xml  radio_flat_selected_light.xml  radio_flat_selector.xml  radio_flat_selector_dark.xml  radio_flat_selector_light.xml
app/src/main/res/drawable-anydpi/: ic_drop_down.xml  ic_search_white.xml  ic_share_white.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lectures.xml  activity_settings.xml  fragment_lecture.xml  fragment_section_bible.xml  fragment_section_bible_book.xml  fragment_section_bible_book_list.xml  fragment_section_bible_menu.xml  fragment_section_bible_search.xml  fragment_section_biblev2.xml  fragment_section_offices.xml  item_bible_book_name.xml  item_bible_search_result.xml  item_bible_section_name.xml  navigation_drawer_header_bible.xml  navigation_drawer_header_offices.xml  navigation_drawer_liturgical_options_fragment.xml
app/src/main/res/layout-sw600dp/: fragment_lecture.xml
app/src/main/res/menu/: drawer.xml  lectures.xml  toolbar_bible.xml  toolbar_biblev2.xml  toolbar_main.xml  toolbar_offices.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bible_round.xml  ic_bible_search_round.xml  ic_mass.xml  ic_office.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_liturgical.xml  dimens.xml  ic_bible_background.xml  ic_bible_search_background.xml  ic_mass_background.xml  ic_office_background.xml  pref_values.xml  spinner.xml  strings.xml  styles-common.xml  styles-dark.xml  styles-light.xml  styles-splash.xml  styles.xml
app/src/main/res/values-night/: styles-splash.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: pref_values.xml
app/src/main/res/xml/: app_settings.xml  authenticator.xml  file_provider_paths.xml  searchable.xml  shortcuts.xml  sync_preferences.xml  sync_preferences_accounts_hook.xml  syncadapter.xml  tester_settings.xml
sqlite3/: build.gradle
sqlite3/src/main/jni/sqlite/: Android.mk
(+2646 files in other folders)
