apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "co.epitre.aelf_lectures"
        minSdkVersion 19
        targetSdkVersion 27
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'

    // Material design
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    // compile 'com.android.support:cardview-v7:27.0.2'
    // compile 'com.android.support:recyclerview-v7:27.0.2'

    // HTTP layer
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}

android {
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
}