font_color                          #333 gris sombre --> #5d451a marron
background_color_reading_box        rgba(255,255,255,0.85) --> #efe3ce beige background
aelf_red                            #bf2329 --> #bf2329
aelf_dark                           #000 --> #1a1c1f
inactive_button                     #737373 --> #5d451a


bf2329	=	rouge vif aelf light
fff		=	blanc
5d451a	= 	marron moyen text aelf light
efe3ce 	= 	beige clair background aelf light
c4c4c4	=	gris très clair bouton nav inactive aelf light
1a1c1f 	=	gris preque noir aef light


<!-- Light theme -->
light_aelf_primary 				#13171F
light_aelf_primary_dark			#1E2024
light_aelf_lecture_background	#efe3ce
light_aelf_lecture_text			#5d451a
light_aelf_accent				#bf2329
light_aelf_accent_dark			#bf2329

	<!-- Dark theme -->
dark_aelf_primary 				#13171F            <!-- http://paletton.com/#uid=13J0u0k5W6N5dkR5MeDdF5Vk65w -->
dark_aelf_primary_dark			#1E2024
dark_aelf_lecture_background	#13171F 			<!-- http://paletton.com/#uid=13E1k0ke15J79fQ6-6Bjt4Npb3- -->
dark_aelf_lecture_text			#efe9de
dark_aelf_accent				#f9787e            <!-- http://paletton.com/#uid=35B1k0kq8opg-vKlrryt0jU-9eO -->
dark_aelf_accent_dark			#d8474e       		 <!-- http://paletton.com/#uid=35B1k0kq8opg-vKlrryt0jU-9eO -->

	<!-- Common -->
	<color name="white">#ffffffff</color>