<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="Mode hors connexion" 
    android:key="pref_sync_accounts_hook">
    <PreferenceScreen
    	android:key="account_settings"
    	android:title="Paramètres"
    	android:summary="Textes à synchroniser, fréquence, ...">
    	<intent
        	android:action="android.intent.action.MANAGE_NETWORK_USAGE"
        	android:targetPackage="co.epitre.aelf_lectures"
        	android:targetClass="co.epitre.aelf_lectures.settings.SettingsActivity" />
	</PreferenceScreen>
</PreferenceScreen>
