<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="tester_preferencescreen"
    android:title="@string/pref_section_global_participate_title"
    tools:context=".SettingsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="@string/pref_section_participate_app_title">
        <Preference
            android:title="@string/pref_participate_tester_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/apps/testing/co.epitre.aelf_lectures" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_section_participate_server_title">
        <CheckBoxPreference
            android:title="@string/pref_participate_beta_title"
            android:summaryOn="@string/pref_contribute_beta_on"
            android:summaryOff="@string/pref_contribute_beta_off"
            android:key="pref_participate_beta" android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="@string/pref_participate_nocache_title"
            android:summaryOn="@string/pref_contribute_disable_cache_on"
            android:summaryOff="@string/pref_contribute_disable_cache_off"
            android:key="pref_participate_nocache" android:defaultValue="false"/>
        <EditTextPreference
            android:title="@string/pref_participate_server_title"
            android:inputType="textUri"
            android:key="pref_participate_server"/>
    </PreferenceCategory>
</PreferenceScreen>
