<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <!-- Main content -->
        <FrameLayout
            android:id="@+id/section_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Drawer aka "menu" -->
        <!-- Documentation: https://developer.android.com/training/material/design-library.html -->
        <!--
            HACK: overload NavigationView + set insetForeground to NULL to hide the system UI
            padding when using transluent status bar
        -->
        <co.epitre.aelf_lectures.AelfNavigationView
            android:id="@+id/drawer_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:insetForeground="@null"
            app:itemBackground="?attr/drawableMenuItemBg"
            app:itemTextColor="@drawable/menu_item_text"
            app:menu="@menu/drawer" />
        <!-- app:headerLayout="@layout/my_drawer_header" -->

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
