<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorLectureBackground">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            style="?attr/flatRadioButtonStyle"
            android:id="@+id/radio_sort_bible"
            android:layout_width="160dp"
            android:layout_height="32dp"
            android:text="Ordre Biblique" />

        <RadioButton
            style="?attr/flatRadioButtonStyle"
            android:id="@+id/radio_sort_relevance"
            android:layout_width="160dp"
            android:layout_height="32dp"
            android:text="Pertinence" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="?attr/dividerHorizontal"
        android:padding="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />
</LinearLayout>
